<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.windows_8.project3.MainActivity">

    <TextView
        android:id="@+id/view1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:text="RED"
        android:gravity="center"
        android:background="#FF0000"
        android:layout_alignParentLeft="true"
        />
    <TextView
        android:id="@+id/view2"
        android:layout_height="60dp"
        android:layout_width="80dp"
        android:background="#FFA500"
        android:text="Orange"
        android:gravity="center"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/view3"
        android:layout_height="60dp"
        android:layout_width="80dp"
        android:background="#FFFF00"
        android:text="Yellow"
        android:gravity="center"
        android:layout_alignParentRight="true"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"/>
    <TextView
        android:id="@+id/view4"
        android:layout_height="60dp"
        android:layout_width="60dp"
        android:background="#0000FF"
        android:text="Blue"
        android:textColor="#FFF"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:layout_below="@id/view2"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/view5"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:background="#00FF7F"
        android:text="Green"
        android:gravity="center"
        android:layout_marginRight="10dp"
        android:layout_toLeftOf="@id/view4"
        android:layout_alignTop="@id/view4"/>
    <TextView
        android:id="@+id/view6"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:background="#4B0082"
        android:text="Indigo"
        android:textColor="#FFF"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/view4"
        android:layout_alignTop="@id/view4"/>
    <TextView
        android:id="@+id/view7"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Violet"
        android:gravity="center"
        android:background="#EE82EE"
        android:layout_below="@id/view4"
        android:layout_marginTop="20dp"/>
</RelativeLayout>
